# WalletService

./: README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: runtests.yml
main/: dockerfile  pom.xml
main/src/main/java/ru/ylab/: WalletServiceApplication.java
main/src/main/java/ru/ylab/controller/: ActionController.java  AuthController.java  TransactionController.java  UserController.java  WalletController.java
main/src/main/java/ru/ylab/exception/: NotFoundException.java  ResponseBadRequestException.java
main/src/main/java/ru/ylab/mapper/: UserMapper.java  WalletMapper.java
main/src/main/java/ru/ylab/model/: Session.java  User.java  Wallet.java
main/src/main/java/ru/ylab/repository/: TransactionRepository.java
main/src/main/java/ru/ylab/util/: Constants.java  ErrorHandler.java
main/src/main/java/ru/ylab/validator/: UserLoginDtoValidation.java  WalletIncomingDtoValidation.java
main/src/main/resources/: application-docker.yml  application-test.yml  application.yml
main/src/main/resources/db/changelog/: changelog.xml
main/src/main/resources/db/changelog/v-1.0/: 2023-10-14--02-insert-data.xml
main/src/test/java/ru/ylab/: PostgresContainerConfig.java
main/src/test/java/ru/ylab/service/: UserServiceTest.java
main/src/test/java/ru/ylab/util/: ByCryptEncoderTest.java
postman/: wallet_service.postman_collection.json  wallet_service_port-8081.postman_collection.json
src/main/java/ru/ylab/: Constants.java  Main.java  TransactionHistory.java
src/main/java/ru/ylab/aop/annotations/: Audit.java
src/main/java/ru/ylab/aop/aspects/: AuditAspect.java  CommonPointcuts.java  LoggingAspect.java
src/main/java/ru/ylab/configuration/: LiquibaseInit.java  MainWebAppInitializer.java  SwaggerConfiguration.java  TestApplicationConfig.java  WebConfig.java
src/main/java/ru/ylab/controller/: ActionController.java  AuthController.java  LoginController.java  LogoutController.java  SwaggerUiController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/ru/ylab/db/: ConnectionManager.java
src/main/java/ru/ylab/db/impl/: ConnectionManagerImpl.java
src/main/java/ru/ylab/exception/: DataBaseDriverLoadException.java  DatabaseConnectionException.java  ErrorHandler.java  ErrorHeader.java  HashAlgorithmException.java  LiquibaseProcessException.java  NotFoundException.java  RepositoryException.java  ResponseAccessDeniedException.java  ResponseBadRequestException.java
src/main/java/ru/ylab/in/ui/: Session.java  SessionImpl.java
src/main/java/ru/ylab/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/ru/ylab/mapper/impl/: UserDtoMapperImpl.java
src/main/java/ru/ylab/model/: Action.java  Entity.java  Session.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/ru/ylab/model/dto/: BalanceDto.java  BalanceType.java  UserIncomingDto.java  UserLoginDto.java  UserOutDto.java  UserUpdateDto.java  WalletIncomingDto.java  WalletOutDto.java
src/main/java/ru/ylab/repository/: ActionRepository.java  Repository.java  RepositoryLogger.java  SessionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/ylab/repository/impl/: ActionRepositoryImpl.java  InMemoryRepositoryImpl.java  RepositoryImpl.java  SessionRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/ru/ylab/service/: ActionService.java  SessionService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/ru/ylab/service/impl/: ActionServiceImpl.java  SessionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/ru/ylab/servlet/: ActionServlet.java  LoginServlet.java  LogoutServlet.java  TransactionServlet.java  UserServlet.java  WalletServlet.java
src/main/java/ru/ylab/util/: BCryptEncoder.java  ByCryptEncoder.java  LiquibaseUtil.java  PasswordEncoder.java  PropertiesUtil.java
src/main/java/ru/ylab/util/impl/: ApplicationPropertiesUtilImpl.java  DbPropertiesUtilImpl.java  LiquibaseUtilImpl.java  PasswordEncoderSha256Impl.java  PropertiesYmlUtilImpl.java  YmlPropertiesUtilImpl.java
src/main/java/ru/ylab/util/menu/: Item.java  Menu.java  Session.java  SessionImpl.java
src/main/java/ru/ylab/validator/: UserLoginDtoValidation.java  Validator.java  WalletIncomingDtoValidation.java
src/main/java/ru/ylab/validator/impl/: UserIncomingDtoValidatorImpl.java  UserLoginDtoValidatorImpl.java  WalletIncomingDtoValidatorImpl.java
src/main/resources/: application-docker.yml  application-test.yml  application.properties  application.yml  db.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v-1.0/: 2023-10-14--01-create-tables.xml  2023-10-14--01-initial-schema.xml  2023-10-14--02-insert-data.xml
src/main/resources/db/changelog/v-2.0/: 2023-10-21--01-create-tables.xml
src/main/resources/sql/: schema.sql
src/test/java/ru/ylab/: TestApplicationConfig.java
src/test/java/ru/ylab/controller/: ActionControllerTest.java  AuthControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/ru/ylab/repository/impl/: ActionRepositoryImplTest.java  TransactionRepositoryImplTest.java  UserRepositoryImplTest.java  WalletRepositoryImplTest.java
src/test/java/ru/ylab/service/: ActionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/ru/ylab/servlet/: ActionServletTest.java  LoginServletTest.java  LogoutServletTest.java  TransactionServletTest.java  UserServletTest.java  WalletServletTest.java
src/test/java/ru/ylab/util/: BCryptEncoderTest.java  ByCryptEncoderTest.java
src/test/java/ru/ylab/util/impl/: PasswordEncoderSha256ImplTest.java
src/test/java/ru/ylab/validator/impl/: UserLoginDtoValidatorImplTest.java  WalletIncomingDtoValidatorImplTest.java
starter/: pom.xml
swagger/: swagger.yaml
(+62 files in other folders)
