db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:54320/wallet_db
db.username=sa
db.password=password
liquibase.defaultSchemaName = wallet_service
liquibase.liquibaseSchemaName = wallet_liquibase
