db.driver-class-name=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://localhost:54320/wallet_db
POSTGRES_USER=sa
POSTGRES_PASSWORD=password
liquibase.defaultSchemaName=wallet_service
liquibase.liquibaseSchemaName=wallet_liquibase
